<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JerseyZone - Camisetas Premium de Futebol</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #0d0d0d;
      color: #fff;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #111;
    }
    header img {
      height: 80px;
    }
    .banner {
      width: 100%;
      max-height: 500px;
      overflow: hidden;
    }
    .banner img {
      width: 100%;
      display: block;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .section h2 {
      font-size: 32px;
      color: #a259ff;
      margin-bottom: 20px;
    }
    .section p {
      font-size: 18px;
      color: #ccc;
      max-width: 700px;
      margin: 0 auto;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px 20px;
    }
    .product {
      background-color: #1a1a1a;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .product h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 8px;
    }
    .product p {
      color: #999;
      font-size: 16px;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      color: #aaa;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo JerseyZone">
  </header>

  <div class="banner">
    <img src="banner.png" alt="Banner JerseyZone">
  </div>

  <section class="section">
    <h2>Sobre a JerseyZone</h2>
    <p>Somos apaixonados por futebol e estilo. A JerseyZone entrega camisetas premium de futebol com qualidade tailandesa, conforto e autenticidade para torcedores exigentes. Vista seu time com orgulho!</p>
  </section>

  <section class="section">
    <h2>Nossos Produtos</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/300x300.png?text=Camisa+1" alt="Camisa 1">
        <h3>Camisa PSG 24/25</h3>
        <p>Premium Tailândia - R$ 169,90</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x300.png?text=Camisa+2" alt="Camisa 2">
        <h3>Camisa Real Madrid 24/25</h3>
        <p>Premium Tailândia - R$ 169,90</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/300x300.png?text=Camisa+3" alt="Camisa 3">
        <h3>Camisa Brasil Retro 98</h3>
        <p>Premium Tailândia - R$ 169,90</p>
      </div>
    </div>
  </section>

  <a class="whatsapp" href="https://wa.me/5511981910985" target="_blank">WhatsApp: 11 98191-0985</a>

  <footer>
    &copy; 2025 JerseyZone. Todos os direitos reservados.
  </footer>
</body>
</html>